<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 
    <title>Document</title>
    <style> 
        
        .emptyCard{
            height: 130px;
            border: 1px solid black;
            text-align: center;
        }

        .mark{
            font-size: 50pt;
            background-color: white;
        }

        .sizeButoonMark{    
            font-size: 35pt;
        }
        td {
            cursor: pointer;
        }
    </style>
</head>
<body>

    

    <div class="container h-100" align="center" style="margin-top: 100px; width: 60%;">
        <div class="row">
            <div class="col-md-2"></div>
            <div class="row col-md-8">
                <div class="col-sm-12">
                    <div class="col-sm-6">
                        <h3>Select your first choice :</h3>
                    </div>
                    <div class="col-sm-6">
                        <div class="btn-group" role="group" aria-label="...">
                            <button type="button" class="btn btn-default" id="btnEquis">
                                <span class="glyphicon glyphicon-remove sizeButoonMark"></span>
                            </button>
                            <button type="button" class="btn btn-default" id="btnCheck">
                                <span class="glyphicon glyphicon-ok sizeButoonMark"></span>
                            </button>
                        </div>
                    </div>
                </div>                
            </div>
            <div class="col-md-2"></div>
        </div>
        <br><br><br>
        <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-6">
                <table class="col-md-12">
                    <tr>
                        <td class="col-md-4 emptyCard" id="card_00"></td>
                        <td class="col-md-4 emptyCard" id="card_01"></td>
                        <td class="col-md-4 emptyCard" id="card_02"></td>
                    </tr>
                    <tr>
                        <td class="col-md-4 emptyCard" id="card_03"></td>
                        <td class="col-md-4 emptyCard" id="card_04"></td>
                        <td class="col-md-4 emptyCard" id="card_05"></td>
                    </tr>
                    <tr>
                        <td class="col-md-4 emptyCard" id="card_06"></td>
                        <td class="col-md-4 emptyCard" id="card_07"></td>
                        <td class="col-md-4 emptyCard" id="card_08"></td>
                    </tr>
                </table>
            </div>
            <div class="col-md-3">
                <button type="button" class="btn btn-info btn-lg" id="btnClear">Clear Game</button>
            </div>
        </div>
    </div>   
    <script src="app.js"></script>
</body>
</html>